{
	"FileVersion": 3,
	"EngineAssociation": "{87B2CCFC-4638-5093-6203-A9B95C5BEBC0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "StereoMixPrototype",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}